{
  "version": 2,
  "name": "vyra",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/spa",
  "installCommand": "npm install --legacy-peer-deps",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "dist/spa",
        "framework": "vite"
      }
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/ws/(.*)", "dest": "/api/websocket" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}